/* features at the top of the home page*/

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    /* padding: 3rem; */
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 0px;
}

.feature-card {
    background: #f9f9f9;
    border-radius: 8px;
    /* padding: 2rem; */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    text-decoration: underline;
    color: #FF915B;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.feature-card p{
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
        top: 0;
    }
}